# GroupMeBotPPE

./: .gitignore  BasicResponse.cs  Function1.cs  GroupMeBot.sln  README.md
.github/scripts/: ai_review.py
.github/workflows/: ai-pr-review.yml  ai_review.py
Controller/: BasicResponse.cs  Controller - Backup.csproj  Controller.csproj  Program.cs  SendResponse.cs  Startup.cs  appsettings.json  host.json
Controller/Properties/: serviceDependencies.TestingGroundChatBot - Zip Deploy.json
Controller/Properties/PublishProfiles/: TestingGroundChatBot - Zip Deploy.pubxml
Controller/Properties/ServiceDependencies/TestingGroundChatBot - Zip Deploy/: storage1.arm.json
GroupMeBot/: BasicResponse.cs  Class.cs  Controller.csproj  GroupMeBot.csproj  GroupMeBot.sln  PostResponse.cs  SendResponse.cs
GroupMeBot/Properties/: launchSettings.json
GroupMeBot/Properties/ServiceDependencies/TestingGroundChatBot - Zip Deploy/: profile.arm.json
GroupMeUtilities/Model/: MessageItem.cs
GroupMeUtilities/Service/: BotPoster.cs  IBotPoster.cs
Model/: AddModel.cs  Model.csproj  User.cs
Model.UnitTest/: GlobalUsings.cs  Model.UnitTest.csproj
Model.UnitTest/BotService/: AnalysisBotUnitTest.cs  MessageBotUnitTest.cs
Model.UnitTest/Controller/: StartupTests.cs
Model.UnitTest/Responses/: Responses.json
Model/BotService/: AnalysisBot.cs  GifBot.cs  IAnalysisBot.cs  IGifBot.cs  IMessageBot.cs  MessageBot.cs
Model/Entities/: CreateBotPostRequest.cs  IMessageItem.cs  MessageItem.cs
Model/MessageService/: IMessageIncoming.cs  IMessageIncomingFactory.cs  MessageIncoming.cs  MessageIncomingFactory.cs  MessageOutgoing.cs
Model/Responses/: AndrewResponses.json  Compliments.json  HaydenResponses.json  Insults.json  JordanResponses.json  LoganResponses.json  SeanResponses.json
Model/Utilities/: BotPostConfiguration.cs  GiphyBotPostConfig.cs  IBotPostConfiguration.cs  IGiphyBotPostConfig.cs  ResponseFilePaths.cs
Properties/ServiceDependencies/TestingGroundChatBot - Zip Deploy/: appInsights1.arm.json
Services/: GroupMeService.cs
core/: Model.csproj
core/BotService/: AnalysisBot.cs  IAnalysisBot.cs  IMessageBot.cs  MessageBot.cs
core/Entities/: CreateBotPostRequest.cs  MessageItem.cs
core/IncomingService/: IncomingMessage.cs
core/MessageService/: BotPoster.cs  IBotPoster.cs  IMessageBot.cs  IMessageIncoming.cs  IMessageOutgoing.cs  MessageBot.cs  MessageIncoming.cs  MessageOutgoing.cs
core/Model/: CreateBotPostRequest.cs  MessageItem.cs
core/PostService/: IBotPoster.cs
core/Utilities/: JsonSerializer.cs
